sonar.projectKey=JPB
sonar.host.url=https:http://100.115.92.198:9000/
sonar.login=2mHywYsSIZ11ZEbs0lJIENi06ij1UkbE9M2mYluzVlQ=
sonar.sources=.

sonar.projectKey=kamaal12345_JPB_45dc2763-fb48-41b7-8fb7-99caaf5d59c4
sonar.host.url=http://100.115.92.198:9000
